MongoURI = "mongodb+srv://chirag:chirag@cluster0.rxl08.mongodb.net/keeps?retryWrites=true&w=majority"
jwtSecret = "keeps"


CLOUD_NAME=dnnqnwwsp
CLOUD_API_KEY=224938828759293
CLOUD_API_SECRET=ZZfseSm98A3fWCWkB4sMoj8Jb-A